[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    fastled/FastLED @ ^3.5.0
    bblanchon/ArduinoJson @ ^6.21.3
build_flags = 
    -D CORE_DEBUG_LEVEL=5
    -D FASTLED_ESP32_I2S 